[gd_scene load_steps=7 format=3 uid="uid://c8m8dufikri1f"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://entities/characters/player/player_character.tscn" id="1_21ecr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5l2ow"]
noise_type = 2
frequency = 0.0638

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jejqm"]
noise = SubResource("FastNoiseLite_5l2ow")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctlom"]
albedo_color = Color(0.129412, 0.223529, 0.258824, 1)
albedo_texture = SubResource("NoiseTexture2D_jejqm")

[sub_resource type="BoxMesh" id="BoxMesh_y61hi"]
material = SubResource("StandardMaterial3D_ctlom")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_oy83y"]
size = Vector3(50, 1, 50)

[node name="TestLevel" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_y61hi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_oy83y")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_21ecr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0521454, 0.5, -0.0820599)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.264445, 0.964401, 0, -0.964401, 0.264445, -11.8764, 9.16571, 25.1929)
