[gd_scene load_steps=8 format=3 uid="uid://c8m8dufikri1f"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://entities/characters/player/player_character.tscn" id="1_21ecr"]
[ext_resource type="Texture2D" path="res://assets/textures/grid.tres" id="2_ej5xo"]
[ext_resource type="Texture2D" uid="uid://cgkl404kn6vkf" path="res://assets/textures/texture_06.png" id="3_it47i"]
[ext_resource type="Texture2D" uid="uid://15xhmnml6vd1" path="res://assets/textures/texture_08_orange.png" id="4_a8de3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uaokg"]
albedo_texture = ExtResource("2_ej5xo")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8jbi"]
albedo_texture = ExtResource("3_it47i")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1suo"]
albedo_texture = ExtResource("4_a8de3")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="TestLevel" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_21ecr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7598, 0.5, -0.0820599)
base_speed = 4.0
sprint_speed = 8.0
crouch_speed = 2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.264445, 0.964401, 0, -0.964401, 0.264445, 11.6093, 9.16571, 25.1929)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(400, 1, 400)
material = SubResource("StandardMaterial3D_uaokg")

[node name="Wall1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 25, -200)
size = Vector3(400, 1, 50)
material = SubResource("StandardMaterial3D_h8jbi")

[node name="Wall2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 25, 200)
size = Vector3(400, 1, 50)
material = SubResource("StandardMaterial3D_h8jbi")

[node name="Wall3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -200, 25, 0)
size = Vector3(400, 1, 50)
material = SubResource("StandardMaterial3D_h8jbi")

[node name="Wall4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 200, 25, 0)
size = Vector3(400, 1, 50)
material = SubResource("StandardMaterial3D_h8jbi")

[node name="Building1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9502, 2.51459, 0)
size = Vector3(15.9004, 4.39941, 6)
material = SubResource("StandardMaterial3D_n1suo")

[node name="Building7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58789, 2.53787, 14.3869)
size = Vector3(9.17578, 4.52301, 6)
material = SubResource("StandardMaterial3D_n1suo")

[node name="Building8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.39185, 2.04706, 14.3869)
size = Vector3(6.96924, 3.56885, 6)
material = SubResource("StandardMaterial3D_n1suo")

[node name="Building9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6582, 4.12701, 14.3869)
size = Vector3(6.26758, 7.87085, 6)
material = SubResource("StandardMaterial3D_n1suo")

[node name="Building10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3211, 1.99628, 14.3869)
size = Vector3(7.01025, 3.67041, 6)
material = SubResource("StandardMaterial3D_n1suo")

[node name="Building11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7443, 6.49799, 14.3869)
size = Vector3(6.94196, 12.3682, 6)
material = SubResource("StandardMaterial3D_n1suo")

[node name="Building12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5372, 1.96219, 14.3869)
size = Vector3(11.2202, 3.5318, 6)
material = SubResource("StandardMaterial3D_n1suo")

[node name="Building6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.61002, 1.84271, 0)
size = Vector3(6, 3.97754, 6)
material = SubResource("StandardMaterial3D_n1suo")

[node name="Building2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8288, 2.5932, 0)
size = Vector3(7.47314, 4.77344, 6)
material = SubResource("StandardMaterial3D_n1suo")

[node name="Building3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1762, 3.86411, 0)
size = Vector3(6.66211, 7.0269, 6)
material = SubResource("StandardMaterial3D_n1suo")

[node name="Building4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6407, 2.56512, 0)
size = Vector3(7.91162, 4.57178, 6)
material = SubResource("StandardMaterial3D_n1suo")

[node name="Building5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.2154, 3.91415, 0)
size = Vector3(11.1525, 7.30121, 6)
material = SubResource("StandardMaterial3D_n1suo")
